# Archivo de variables de entorno de referencia
# Este archivo NO contiene las claves reales por motivos de seguridad.
# Para ejecutar el proyecto, crear un archivo .env y completar con los valores correspondientes.


PORT=0
NODE_ENV=1

FIREBASE_apikey=2
FIREBASE_authDomain=3
FIREBASE_projectId=4
FIREBASE_storageBucket=5
FIREBASE_messagingSenderId=6
FIREBASE_appId=7


JWT_SECRET=8
